APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bUOwcrE8rGmKXQSQ//5t/4RbxcXPvnVCSbH4UqfDKGg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=globales
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=87b2b388ed0c5f
MAIL_PASSWORD=40fb61adec25bb
MAIL_ENCRYPTION=TLS
